{
	"name": "matterjs",
	"filename": "matter/dist/matter.js",
	"version": "0.1.3",
	"description": "A tiny collection of UI components",
	"repository": {
		"type": "git",
		"url": "https://github.com/stevenmiller888/matter.git"
	},
	"keywords": [
		"matter",
		"matterjs",
		"components",
		"deku",
		"deku-component",
		"ui"
	],
	"author": "Steven Miller (http://stevenmiller888.github.io)",
	"license": "MIT",
	"npmName": "matterjs",
	"npmFileMap": [{
		"basePath": "dist",
		"files": [
			"**/*"
		]
	}]
}
